{
  "brand": "DesarrollAMO",
  "version": "1.2.0",
  "canonicalRepository": "https://github.com/desarrollamo/branding",
  "assets": {
    "mark": {
      "path": "assets/logo/mark.svg",
      "format": "image/svg+xml",
      "role": "símbolo principal"
    },
    "horizontal": {
      "path": "assets/logo/horizontal.svg",
      "format": "image/svg+xml",
      "role": "wordmark horizontal"
    }
  },
  "tokens": {
    "json": "tokens/brand.json",
    "css": "tokens/brand.css"
  }
}
